VITE_SUPABASE_PROJECT_ID="nibrdeobipusmaqcjqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pYnJkZW9iaXB1c21hcWNqcWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODkzMDMsImV4cCI6MjA3NTI2NTMwM30.R62GgFN8KFoF1FprCoksEZL9SfFPrCI1-S7wG-FGBNQ"
VITE_SUPABASE_URL="https://nibrdeobipusmaqcjqdq.supabase.co"
